body {
  background: #FFFFFF;
}



.menuPrincipal {
   position: absolute;
   background: rgb(0, 0, 0);
   width: 100%;
   height: 45px;
   top: 0;
   left: 0;
   color: rgb(255, 255, 255);
   display: flex;
   justify-content: start;
   text-transform: uppercase;
}
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}
li a:hover {
  background: rgb(163, 224, 216);
  color: black;
}


.conteudo {
   position: absolute;
   top: 45px;
}
