<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vitinhuuuuu</title>
    
    <link rel="stylesheet" href="geral.css">
  </head>
  <body>
    <div class="menuPrincipal">
       <nav>
         <ul>
           <li><a href="index.html">Menu</a></li>
           <li><a href="p1.html">p.1</a></li>
           <li><a href="p2.html">p.2</a></li>
           <li><a href="p3.html">p.3</a></li>
         </ul>
       </nav>
    </div>
    <div class="conteudo">
    <h1>Drogas:</h1>

     <img src="https://img2.migalhas.com.br/_MEDPROC_/https__img.migalhas.com.br__SL__gf_base__SL__empresas__SL__MIGA__SL__imagens__SL__2022__SL__04__SL__26__SL__d934d176-bda4-41b2-bf3b-46f7e203cafd.jpg._PROC_CP65.jpg" alt="">

      <h2>Suas Causas: </h2>


    <div class="caixa1"></div>
    <div class="caixa2"></div>
    <div class="caixa3"></div>
    <div class="caixa4"></div>
    <div class="caixa5"></div>
  </body>
</html>
