<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovo de macaco</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="p1">
        <nav>
          <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="p1.html">p.1</a></li>
            <li><a href="p2.html">p.2</a></li>
            <li><a href="p3.html">p.3</a></li>
          </ul>
        </nav>
     </div>
     
</body>
</html>

<h1>Maconha:</h1>

<h2>Suas causas</h2>
<img src="https://c.files.bbci.co.uk/7998/production/_107982113_maconha.jpg" alt="">
