<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suco tang</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="menuPrincipal">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagina01.html">p.1</a></li>
            <li><a href="pagina02.html">p.2</a></li>
            <li><a href="pagina03.html">p.3</a></li>
          </ul>
        </nav>
    </div>

</body>
</html>
<H1>Cocaina</H1>

<h2>Suas causas:</h2>
<img src="https://img.freepik.com/fotos-premium/cocaina-e-nota-de-10-dolares_266732-17494.jpg" alt="">
